<html>
<head>
<meta charset="UTF-8">
<title>Verificador de CPF</title>
<style>
    body, html {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        font-family: Arial, Helvetica, sans-serif;
    }
    form {
        width: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input{
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
    }
    button {
        width: 100%;
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 15px 0;
        border-radius: 5px;
        cursor: pointer;
    }
    button:hover {
        background-color: #0056b3;
    }



</style>
</head>
<body>

<form>
    <h2>Verificador de CPF</h2>
    <input type="text" name="cpf" id="cpf" class="cpf" placeholder="Digite o CPF" required>
    <button  id="btn" class="btn" type="submit" value="Verificar">Verificar</button>
    <br><br>
    <div>
        <p>Resposta: <span id="resposta" class="resposta"></span></p>
    </div>
</form>
<br><br>


</div>
<script src="script.js"></script>
</body>
</html>